# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms_db

# Application Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms_db?schema=public"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="30d"

# Redis Configuration
REDIS_URL="redis://redis:6379"

# Eskiz.uz SMS Configuration (https://eskiz.uz)
SMS_LOGIN="your-email@example.com"
SMS_PASSWORD="your-password"
SMS_FROM="4546"
ESKIZ_API_URL="https://api.eskiz.uz/api/"

# Node Environment
NODE_ENV=development
PORT=3000
